# ContentArabia_Talent

./: content.talent.app.sln
Content.Talent.DTO/: BioDetailsResponse.cs  Class1.cs  ContactDetailsResponse.cs  ProjectDetailsResponse.cs  SocialDetailsResponse.cs  TalentRequest.cs
Content.Talent.DataAccess/: BioDetailsDA.cs  Class1.cs  ContactDetailsDA.cs  Content.Talent.DataAccess.csproj  ProjectDetailsDA.cs  SocialDetailsDA.cs  TalentRegistrationDA.cs
Content.Talent.Domain.Interface/: Class1.cs  Content.Talent.Domain.Interface.csproj  IAuthApi.cs  IAvailableToWorkApi.cs  IBioDetailsApi.cs  IContactDetailsApi.cs  IPoritfolioDetailsApi.cs  IRegistrationApi.cs  ISocialDetailsApi.cs  ITalentDetailsApi.cs
Content.Talent.Domain.Model/: BioDetails.cs  Class1.cs  ConatctDetails.cs  Content.Talent.Domain.Model.csproj  Error.cs  LoginRequest.cs  LoginResponse.cs  ProjectDetails.cs  ProjectOwnerDetails.cs  SocialDetails.cs  TalentRequest.cs  TalentRequestDetails.cs
Content.Talent.Persistance/: Class1.cs  Encryptor.cs  GenericMapper.cs  IRepository.cs  MsSqlRepository.cs
Content.Talent.Test/: UnitTest1.cs
Content.Talent.Util/: Class1.cs  Constants.cs  Content.Talent.Util.csproj  ServiceCollectionExtenstion.cs
content.talent.app/: CompositionRoot.cs  Program.cs  Startup.cs  appsettings.Development.json  content.talent.app.csproj
content.talent.app/Controllers/: AuthApi.cs  AvailableToWorkApi.cs  BioDetailsApi.cs  ContactDetailsApi.cs  IAvailableToWorkApi.cs  IPoritfolioDetailsApi.cs  IRegistrationApi.cs  PoritfolioDetailsApi.cs  RegistrationApi.cs  SocialDetailsApi.cs  TalentDetailsApi.cs
content.talent.app/CustomValidation/: ValidateModelStateAttribute.cs
content.talent.app/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
content.talent.app/Properties/: launchSettings.json
