<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Talent.Domain.Interface\Content.Talent.Domain.Interface.csproj" />
    <ProjectReference Include="..\Content.Talent.Persistance\Content.Talent.Persistance.csproj" />
  </ItemGroup>

</Project>
